﻿<div class="header">
<div>
    <h1 class="grays">Passport Patrol</h1>
</div>
<div>
    <img src="./images/hiveone.png" alt="">
</div>
</div>
<div class="container">
<div class="row">
    <div class="col-3 d-flex justify-content-center">
        <div class="about-us-img">
            <img src="./images/boy/img2.png" alt="" class="charachter-img">
        </div>
    </div>
    <div class="col-9">
        <div class="language-buttons-container" data-aos="zoom-out-down">
            <div class="lang-btns2 lang-btns3" >
                <div id="select-lang">
                    ABOUT US
                </div>

                <div style="padding: 20px; font-size: 1.2rem;">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, perferendis. Quia placeat rem ea et nobis sunt eaque aliquid ab blanditiis, voluptatum inventore. Quia quis rem voluptate explicabo commodi veniam dolor magni, omnis eius iure fugiat nemo sapiente a labore facere natus esse ipsam tempore voluptatem iusto expedita et nesciunt neque. Quaerat, perferendis! Id exercitationem, magni illo debitis minima eius nemo necessitatibus quos, esse, a maiores aspernatur. Modi illum, sunt distinctio facilis nostrum architecto tempora laudantium ipsam facere. Distinctio rerum sit error nesciunt totam recusandae aspernatur cum quos quo qui fuga amet quod odit, suscipit vitae laudantium beatae placeat aliquid aperiam aliquam temporibus consequuntur nobis libero ab. Eos illo excepturi, quae nostrum fuga corrupti nulla, molestias maxime officia, optio quaerat.
                            </p>
                        </div>

                <button class="tutorial-back-btn btn center" onclick="showSlideById('home-slide')">Back</button>
            </div>
                
        </div>
    </div>
</div>
</div>