﻿






<header>
    <!-- Header content -->
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <div class="d-flex justify-content-between align-items-center w-100">
                <!-- Logo -->
                <img src="logo.png" alt="Logo" width="50">
                <!-- Text title -->
                <h1 class="text-center flex-grow-1">Title</h1>
                <!-- Buttons -->
                <div>
                    <button class="btn btn-primary" onclick="playAnimation('content1','slideShowToTop','slideHideToButtom')">Hide</button>
                    <button class="btn btn-primary" onclick="playAnimation('content1','slideHideToButtom','slideShowToTop')">Show</button>
                    <button class="btn btn-primary" onclick="showSlideById('home-slide')">Home</button>
                </div>
            </div>
        </div>
    </nav>
</header>
<div id="content1" class="content slideHideToButtom">
    <h1>Our Branches</h1>


    <div>We value your feedback! Please take a moment to complete our survey and let us know about your experience with [Medical Lab Name].</div>


    <div>Main Branch</div>
    <div>
        
        123 Main Street
        City, Country
        Phone: +123456789
        Email: info@yourmedicallab.com
    </div>

    <div>Branch 2</div>
    <div>
        456 Elm Avenue
        City, Country
        Phone: +123456789
        Email: info@yourmedicallab.com
    </div>

    <div>Branch 3</div>
    <div>
        789 Oak Road
        City, Country
        Phone: +123456789
        Email: info@yourmedicallab.com
    </div>


</div>
<footer>
    <!-- Footer content -->
    <p>&copy; 2024 Medical Lab. All rights reserved.</p>
</footer>





