<div class="header" >

    <div data-aos="fade-right" data-aos-duration="2000">
        <h1 class="grays">Passport Patrol</h1>
    </div>
   <div data-aos="fade-left" data-aos-duration="2000"> 
     <img src="./images/hiveone.png" alt="">
   </div>
</div>

<div class="character-buttons-container" data-aos="fade-up-right">
    <div class="character-btns">
        <div id="select-character" class='rightToLeftText' >
            اختر الشخصية
        </div>
        <a id="female" onclick="selectF();showSlideById('home-slide-AR')">
            <img src="./images/girl/img2.png" alt="">
            <span>أنثى</span>
        </a>
        <a id="male" onclick="selectM();showSlideById('home-slide-AR')">
            <img src="./images/boy/img2.png" alt="">
            <span>ذكر</span>
        </a>
    </div>
</div>
                                        <button class="nav-link"
                                onclick="showSlideById('Regestiration-Form-AR')">الرجوع</button>