<div class="header" >

    <div >
        <h1 class="grays">Passport Patrol</h1>
    </div>
   <div > 
     <img src="./images/hiveone.png" alt="">
   </div>
</div>

<div class="character-buttons-container" data-aos="fade-up-right" >
    <div class="character-btns" >
        <div id="select-character">
            Select Character
        </div>
        <div class="character-img-container">
            <a id="female" onclick="selectF();showSlideById('home-slide')">
                <img src="./images/girl/img2.png" alt="">
                <span>Female</span>
            </a>
        </div>
        <div class="character-img-container">
            <a id="male" onclick="selectM();showSlideById('home-slide')">
                <img src="./images/boy/img2.png" alt="">
                <span>Male</span>
            </a>
        </div>
    </div>
</div>
                                      <button class="nav-link"
                                onclick="showSlideById('Regestiration-Form')">Back</button>