﻿<div class="header" >

    <div >
        <h1 class="grays">Passport Patrol</h1>
    </div>
   <div > 
     <img src="./images/hiveone.png" alt="">
   </div>
</div>

<div class='container-fluid'>
    <div class='row'>
        <div class='col-6' >
            <div class="main-menu" data-aos="fade-right">
                <button onclick="showSlideById('tutorial-slide')">Tutorial</button>
                <button onclick="showSlideById('quiz-slide')">Play</button>
                <button onclick="showSlideById('leaderboard-slide')">Leaderboard</button>
                <button onclick="showSlideById('aboutus-Slide')">About</button>
            </div>
        </div>
                
        <div class='col-6' >
            <div class="home-img-container" data-aos="fade-left">
                <img src="./images/boy/img2.png" alt="" class="img1 charachter-img">
            </div>
            <div class="speech-bubble" data-aos="fade-down">Welcome</div>
        <div>
    </div>
</div>
            <button class="nav-link"onclick="showSlideById('character-slide')">Back</button>
