﻿<div class="header" >

    <div>
        <h1 class="grays">Passport Patrol</h1>
    </div>
   <div> 
     <img src="./images/hiveone.png" alt="">
   </div>
</div>

<div class='container-fluid'>
    <div class='row'>
        <div class='col-6'>
            <div class="main-menu" >
                <button onclick="showSlideById('tutorial-slide-AR')">التدريب</button>
                <button onclick="showSlideById('quiz-slide')">العب</button>
                <button onclick="showSlideById('leaderboard-slide-AR')">المتصدرين</button>
                <button onclick="showSlideById('aboutus-slide-AR')">عن البرنامج</button>
            </div>
        </div>

        <div class='col-6'>
            <div class="home-img-container">
                <img src="./images/boy/img2.png" alt="" class="img1 charachter-img">
            </div>
            <div class="speech-bubble">مرحبا</div>
        <div>

    </div>
</div>

                                <button class="nav-link"
                                onclick="showSlideById('character-slide-AR')">الرجوع</button>
