﻿            <div class="header" >

                <div >
                    <h1 class="grays">Passport Patrol</h1>
                </div>
            <div > 
                <img src="./images/hiveone.png" alt="">
            </div>
            </div>
            <div class="language-buttons-container" data-aos="fade-down"
                data-aos-easing="linear"
                data-aos-duration="2000">
                <div class="lang-btns">
                    <div id="select-lang">
                        Select Language
                    </div>
                    <button class="ar"
                    onclick="showSlideById('Regestiration-Form-AR')"> العربية </button>
                    <button class="en"  onclick="showSlideById('Regestiration-Form')">English</button>
                    <!-- <button onclick="enableMute()" type="button">Mute sound</button>
                    <button onclick="disableMute()" type="button">Enable sound</button> -->
                </div>
            </div>
