﻿<div class="header" >

    <div >
        <h1 class="grays">Passport Patrol</h1>
    </div>
   <div > 
     <img src="./images/hiveone.png" alt="">
   </div>
</div>
    <main>
      <div id="header">
        <h1>المتصدرين</h1>
       
      </div>
      <div id="leaderboard">
        <div class="ribbon"></div>
        <table>
          <tr>
            <td class="number">1</td>
            <td class="name">Lee Taeyong</td>
            <td class="points">258.244</td>
          </tr>
          <tr>
            <td class="number">2</td>
            <td class="name">Mark Lee</td>
            <td class="points">258.242</td>
          </tr>
          <tr>
            <td class="number">3</td>
            <td class="name">Xiao Dejun</td>
            <td class="points">258.223</td>
          </tr>
          <tr>
            <td class="number">4</td>
            <td class="name">Qian Kun</td>
            <td class="points">258.212</td>
          </tr>
          <tr>
            <td class="number">5</td>
            <td class="name">Johnny Suh</td>
            <td class="points">258.208</td>
          </tr>
          <tr>
            <td class="number">6</td>
            <td class="name">Johnny Suh</td>
            <td class="points">258.208</td>
          </tr>
          <tr>
            <td class="number">7</td>
            <td class="name">Johnny Suh</td>
            <td class="points">258.208</td>
          </tr>
          <tr>
            <td class="number">8</td>
            <td class="name">Johnny Suh</td>
            <td class="points">258.208</td>
          </tr>
          <tr>
            <td class="number">9</td>
            <td class="name">Johnny Suh</td>
            <td class="points">258.208</td>
          </tr>
          <tr>
            <td class="number">10</td>
            <td class="name">Johnny Suh</td>
            <td class="points">258.208</td>
          </tr>
                    
        </table>
        
      </div>
      
    </main>
        <div id="buttons">
          <button class="exit" onclick="showSlideById('home-slide-AR')">الخروج</button>
        </div>