﻿






    <header>
        <!-- Header content -->
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
                <div class="d-flex justify-content-between align-items-center w-100">
                    <!-- Logo -->
                    <img src="logo.png" alt="Logo" width="50">
                    <!-- Text title -->
                    <h1 class="text-center flex-grow-1">Title</h1>
                    <!-- Buttons -->
                    <div>
                        <button class="btn btn-primary" onclick="playAnimation('content1','slideShowToTop','slideHideToButtom')">Hide</button>
                        <button class="btn btn-primary" onclick="playAnimation('content1','slideHideToButtom','slideShowToTop')">Show</button>
                        <button class="btn btn-primary" onclick="showSlideById('home-slide')">Home</button>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div id="content1" class="content slideHideToButtom">
        <h1>Our Services</h1>


        <div>Our experienced team of medical professionals is dedicated to providing accurate and timely results to assist in your healthcare needs. We strive to offer the highest quality of care and service to our patients.</div>


        <div>Diagnostic Testing:</div>
        <div>
            Comprehensive blood tests
            Urine analysis
            Genetic testing
            Hormone testing
            Allergy testing
        </div>

        <div>Imaging Services:</div>
        <div>
            X-rays
            Ultrasounds
            CT scans
            MRI scans
        </div>

        <div>Cardiology Services:</div>
        <div>
            ECG
            Stress tests
            Holter monitoring
            Echocardiograms
        </div>

        <div>Women's Health Services:</div>
        <div>
            Pap smears
            Mammograms
            Bone density scans
        </div>

        <div>Men's Health Services:</div>
        <div>
            Prostate screenings
            Testosterone testing
        </div>

        <div>Pediatric Services:</div>
        <div>
            Growth and development monitoring
            Vaccinations
        </div>

        <div>Specialized Testing:</div>
        <div>
            Cancer marker testing
            Diabetes monitoring
            Thyroid function tests
        </div>

        <div>Other Services:</div>
        <div>
            Pre-employment screenings
            Travel health consultations
            Wellness checks
        </div>


    </div>
    <footer>
        <!-- Footer content -->
        <p>&copy; 2024 Medical Lab. All rights reserved.</p>
    </footer>





