<div class="page-content">
		<div class="form-v5-content">
			<form class="form-detail"  >
				<h2>التسجيل</h2>
				<div class="form-row rightToLeftText" >
					<label for="full-name">الإسم كاملا</label>
					<input type="text" name="full-name" id="full-name" class="input-text" placeholder="الإسم" required>
					
				</div>
				<div class="form-row " >
					<label for="your-email">الإيميل</label>
					<input type="text" name="your-email" id="your-email" class="input-text" placeholder="الإيميل" required pattern="[^@]+@[^@]+.[a-zA-Z]{2,6}">
					
				</div>
				<div class="form-row-last">
					<input  name="register" class="register" value="تسجيل" onclick="showSlideById('character-slide-AR')">
				</div>
			</form>
		</div>
	</div>

											<button class="nav-link"
                                onclick="showSlideById('language-slide')">الرجوع</button>