<div class="form-v5">
	<div class="page-content">
		<div class="form-v5-content"  data-aos="flip-left">
			<form class="form-detail" action="#" >
				<h2>Register Form</h2>
				<div class="form-row">
					<label for="full-name">Full Name</label>
					<input type="text" name="full-name" id="full-name" class="input-text" placeholder="Your Name" required>
					<i class="fas fa-user"></i>
				</div>
				<div class="form-row">
					<label for="your-email">Your Email</label>
					<input type="text" name="your-email" id="your-email" class="input-text" placeholder="Your Email" required pattern="[^@]+@[^@]+.[a-zA-Z]{2,6}">
					<i class="fas fa-envelope"></i>
				</div>
				<div class="form-row-last">
					<input  name="register" class="register" value="Register" onclick="showSlideById('character-slide')">
				</div>
			</form>
		</div>
	</div>
  </div>
								<button class="nav-link"
                                onclick="showSlideById('language-slide')">Back</button>