﻿






<header>
    <!-- Header content -->
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <div class="d-flex justify-content-between align-items-center w-100">
                <!-- Logo -->
                <img src="logo.png" alt="Logo" width="50">
                <!-- Text title -->
                <h1 class="text-center flex-grow-1">Title</h1>
                <!-- Buttons -->
                <div>
                    <button class="btn btn-primary" onclick="playAnimation('content1','slideShowToTop','slideHideToButtom')">Hide</button>
                    <button class="btn btn-primary" onclick="playAnimation('content1','slideHideToButtom','slideShowToTop')">Show</button>
                    <button class="btn btn-primary" onclick="showSlideById('home-slide')">Home</button>
                </div>
            </div>
        </div>
    </nav>
</header>
<div id="content1" class="content slideHideToButtom">
    <h1>Survey</h1>


    <div>We value your feedback! Please take a moment to complete our survey and let us know about your experience with [Medical Lab Name].</div>


    <div>Overall Satisfaction:</div>
    <div>
        How satisfied are you with the services provided by [Medical Lab Name]?
        Very Satisfied
        Satisfied
        Neutral
        Dissatisfied
        Very Dissatisfied
    </div>

    <div>Service Quality:</div>
    <div>
        How would you rate the quality of service received?
        Excellent
        Good
        Fair
        Poor
    </div>

    <div>Staff Interaction:</div>
    <div>
        How would you rate your interaction with our staff?
        Excellent
        Good
        Fair
        Poor
    </div>

    <div>Facility Cleanliness:</div>
    <div>
        How would you rate the cleanliness of our facility?
        Excellent
        Good
        Fair
        Poor
    </div>

    <div>Likelihood to Recommend:</div>
    <div>
        How likely are you to recommend [Medical Lab Name] to friends and family?
        Very Likely
        Likely
        Neutral
        Unlikely
        Very Unlikely
    </div>

    <div>Additional Comments:</div>
    <div>
        Please share any additional comments or suggestions you have for us.
    </div>

    <button class="btn btn-primary">Submit</button>

    <div>
        Thank you for taking the time to complete our survey. Your feedback is valuable to us and will help us improve our services.
    </div>




</div>
<footer>
    <!-- Footer content -->
    <p>&copy; 2024 Medical Lab. All rights reserved.</p>
</footer>





