﻿<div class="header">
        <div>
            <h1 class="grays">Passport Patrol</h1>
        </div>
        <div>
            <img src="./images/hiveone.png" alt="">
        </div>
    </div>

    <div class='container-fluid'>
        <div class='row'>
            <div class='col-4'>
                <div class="mt-5">
                    <img src="./images/boy/img2.png" alt="" class="img1 charachter-img">
                </div>
            </div>
            <div class='col-8'>
                <div class="language-buttons-container">
                    <div class="lang-btns2">
                        <div id="select-lang">
                            التدريب
                        </div>
                        <div class="container d-flex tutorial-container">
                            <div class="row">
                                <div class="tab-vertical">
                                    <ul class="nav nav-tabs col-4" id="myTab3" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active" id="home-vertical-tab" data-toggle="tab"
                                                href="#home-vertical" role="tab" aria-controls="home"
                                                aria-selected="true">رقم 1</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="profile-vertical-tab" data-toggle="tab"
                                                href="#profile-vertical" role="tab" aria-controls="profile"
                                                aria-selected="false">رقم 2</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="contact-vertical-tab" data-toggle="tab"
                                                href="#contact-vertical" role="tab" aria-controls="contact"
                                                aria-selected="false">رقم 3</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="contact-vertical-tab" data-toggle="tab"
                                                href="#contact-vertical" role="tab" aria-controls="contact"
                                                aria-selected="false">رقم 4</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="contact-vertical-tab" data-toggle="tab"
                                                href="#contact-vertical" role="tab" aria-controls="contact"
                                                aria-selected="false">رقم 5</a>
                                        </li>
                                        
                                    </ul>
                                   
                                    <div class="tab-content col-8" id="myTabContent3">
                                        <div class="tab-pane fade show active" id="home-vertical" role="tabpanel"
                                            aria-labelledby="home-vertical-tab">
                                            <p class="lead">قد تكون فكرة إعادة صنع الألعاب لبعض اللاعبين مزعجة خصوصًا خلال جيل الألعاب الحالي، إذ يرى الكثيرون بأن مجال الألعاب يفتقد للعناوين الجديدة، ولكن قدمت Nintendo مثالًا رائعًا لحسن استغلال إمكانيات أجهزة الألعاب الحالية في تقديم تجربة منعشة لعناوين أيقونية. وبذلك تعود لعبة Paper Mario: The Thousand-Year Door، إحدى روائع نينتندو الكلاسيكية، من جديد إلى جهاز Nintendo Switch برسومات محسّنة ودقة أعلى وألوان أكثر سطوعًا. بالنسبة لجيل التسعينات، وخاصة جيل Nintendo 64 و</p>
                                            <p>تبدأ المغامرة بشكل تقليدي: لقد اختفت الأميرة Peach للمرة المليون والأمر متروك لماريو للعثور عليها. شوهدت آخر مرة في Rogueport، وهي مدينة ساحلية غير طبيعية وغامضة بعيدة عن المناطق المألوفة لمملكة الفطر، وهذا المكان بمثابة الموقع المركزي للعبة. يستكشف ماريو تدريجيًا أسرار Rogueport أثناء محاولته فك رموز خريطة الكنز التي تركتها الأميرة Peach له. بعد فترة وجيزة تتطور المهمة من إنقاذ الاميرة الى البحث عن السبع نجوم الكريستالية.. والعثور على الاميرة ايضا، كل نجمة منها عبارة عن قطعة أثرية قوية. النجوم كلها مخفية في أجزاء مختلفة من العالم. لذا فإن عملية العثور على كل واحد منها تشبه قصة فريدة ومكتفية بذاتها حيث سيلتقي ماريو ببعض الأصدقاء والأعداء الجدد ويحل ألغازًا مختلفة باستخدام عدد من قدراته الخاصة. وهذا يعني أن لعبة Paper Mario مصممة بشكل يشبه إلى حد كبير ألعاب Mario الكلاسيكية، حيث يكون لكل مستوى رئيسي نغمة وأسلوب مختلفين بشكل مميز.


                                            </p>
                                        </div>
                                        <div class="tab-pane fade" id="profile-vertical" role="tabpanel"
                                            aria-labelledby="profile-vertical-tab">
                                            <h3>قد تكون فكرة إعادة صنع الألعاب لبعض اللاعبين مزعجة خصوصًا خلال جيل الألعاب الحالي، إذ يرى الكثيرون بأن مجال الألعاب يفتقد للعناوين الجديدة، ولكن قدمت Nintendo مثالًا رائعًا لحسن استغلال إمكانيات أجهزة الألعاب الحالية في تقديم تجربة منعشة لعناوين أيقونية. وبذلك تعود لعبة Paper Mario: The Thousand-Year Door، إحدى روائع نينتندو الكلاسيكية، من جديد إلى جهاز Nintendo Switch برسومات محسّنة ودقة أعلى وألوان أكثر سطوعًا. بالنسبة لجيل التسعينات، وخاصة جيل Nintendo 64 و</h3>
                                            <p>تدريجيًا أسرار Rogueport أثناء محاولته فك رموز خريطة الكنز التي تركتها الأميرة Peach له. بعد فترة وجيزة تتطور المهمة من إنقاذ الاميرة الى البحث عن السبع نجوم الكريستالية.. والعثور على الاميرة ايضا، كل نجمة منها عبارة عن قطعة أثرية قوية. النجوم كلها مخفية في أجزاء مختلفة من العالم. لذا فإن عملية العثور على كل واحد منها تشبه قصة فريدة ومكتفية بذاتها حيث سيلتقي ماريو ببعض الأصدقاء والأعداء الجدد ويحل ألغازًا مختلفة باستخدام عدد من قدراته الخاصة. وهذا يعني أن لعبة Paper Mario مصممة بشكل يشبه إلى حد كبير ألعاب Mario الكلاسيكية، حيث يكون لكل مستوى رئيسي نغمة وأسلوب مختلفين بشكل مميز.</p>
                                        </div>
                                        <div class="tab-pane fade" id="contact-vertical" role="tabpanel"
                                            aria-labelledby="contact-vertical-tab">
                                            <h3>قد تكون فكرة إعادة صنع الألعاب لبعض اللاعبين مزعجة خصوصًا خلال جيل الألعاب الحالي، إذ يرى الكثيرون بأن مجال الألعاب يفتقد للعناوين الجديدة، ولكن قدمت Nintendo مثالًا رائعًا لحسن استغلال إمكانيات أجهزة الألعاب الحالية في تقديم تجربة منعشة لعناوين أيقونية. وبذلك تعود لعبة Paper Mario: The Thousand-Year Door، إحدى روائع نينتندو الكلاسيكية، من جديد إلى جهاز Nintendo Switch برسومات محسّنة ودقة أعلى وألوان أكثر سطوعًا. بالنسبة لجيل التسعينات، وخاصة جيل Nintendo 64 و</h3>
                                            <p>تبدأ المغامرة بشكل تقليدي: لقد اختفت الأميرة Peach للمرة المليون والأمر متروك لماريو للعثور عليها. شوهدت آخر مرة في Rogueport، وهي مدينة ساحلية غير طبيعية وغامضة بعيدة عن المناطق المألوفة لمملكة الفطر، وهذا المكان بمثابة الموقع المركزي للعبة. يستكشف ماريو تدريجيًا أسرار Rogueport أثناء محاولته فك رموز خريطة الكنز التي تركتها الأميرة Peach له. بعد فترة وجيزة تتطور المهمة من إنقاذ الاميرة الى البحث عن السبع نجوم الكريستالية.. والعثور على الاميرة ايضا، كل نجمة منها عبارة عن قطعة أثرية قوية. النجوم كلها مخفية في أجزاء مختلفة من العالم. لذا فإن عملية العثور على كل واحد منها تشبه قصة فريدة ومكتفية بذاتها حيث سيلتقي ماريو ببعض الأصدقاء والأعداء الجدد ويحل ألغازًا مختلفة باستخدام عدد من قدراته الخاصة. وهذا يعني أن لعبة Paper Mario مصممة بشكل يشبه إلى حد كبير ألعاب Mario الكلاسيكية، حيث يكون لكل مستوى رئيسي نغمة وأسلوب مختلفين بشكل مميز.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
                                    <button class="nav-link"
                                onclick="showSlideById('home-slide-AR')">الرجوع</button>
    </div>
