﻿<div class="header">
        <div>
            <h1 class="grays">Passport Patrol</h1>
        </div>
        <div>
            <img src="./images/hiveone.png" alt="">
        </div>
    </div>

    <div class='container-fluid'>
        <div class='row'>
            <div class='col-4'>
                <div class="mt-5" data-aos="zoom-out-up">
                    <img src="./images/boy/img2.png" alt="" class="img1 charachter-img">
                </div>
            </div>
            <div class='col-8'>
                <div class="language-buttons-container" data-aos="zoom-in">
                    <div class="lang-btns2">
                        <div id="select-lang">
                            TUTORIALS
                        </div>
                        <div class="container d-flex tutorial-container">
                            <div class="row">
                                <div class="tab-vertical">
                                    <ul class="nav nav-tabs col-4" id="myTab3" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active" id="home-vertical-tab" data-toggle="tab"
                                                href="#home-vertical" role="tab" aria-controls="home"
                                                aria-selected="true">Tip 1</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="profile-vertical-tab" data-toggle="tab"
                                                href="#profile-vertical" role="tab" aria-controls="profile"
                                                aria-selected="false">tip 2</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="contact-vertical-tab" data-toggle="tab"
                                                href="#contact-vertical" role="tab" aria-controls="contact"
                                                aria-selected="false">tip 3</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="contact-vertical-tab" data-toggle="tab"
                                                href="#contact-vertical" role="tab" aria-controls="contact"
                                                aria-selected="false">tip 4</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="contact-vertical-tab" data-toggle="tab"
                                                href="#contact-vertical" role="tab" aria-controls="contact"
                                                aria-selected="false">tip 5</a>
                                        </li>
                                        
                                    </ul>
                                   
                                    <div class="tab-content col-8" id="myTabContent3" >
                                        <div class="tab-pane fade show active" id="home-vertical" role="tabpanel"
                                            aria-labelledby="home-vertical-tab">
                                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                                do eiusmod tempor incididunt</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                                tempor incididunt ut labore et dolore magna aliqua. Nunc id cursus metus
                                                aliquam eleifend mi in. At consectetur lorem donec massa. Nunc
                                                scelerisque viverra mauris in aliquam sem fringilla ut. Molestie nunc
                                                non blandit massa enim nec dui nunc mattis. Cursus mattis molestie a
                                                iaculis at erat pellentesque adipiscing. Augue eget arcu dictum varius
                                                duis.
                                            </p>
                                        </div>
                                        <div class="tab-pane fade" id="profile-vertical" role="tabpanel"
                                            aria-labelledby="profile-vertical-tab">
                                            <h3>Tab Content 1</h3>
                                            <p>Integer malesuada nunc vel risus commodo. Enim eu turpis egestas pretium
                                                aenean pharetra magna. Feugiat in fermentum posuere urna nec tincidunt
                                                praesent semper feugiat. Diam vulputate ut pharetra sit amet. At
                                                ultrices mi tempus imperdiet.</p>
                                        </div>
                                        <div class="tab-pane fade" id="contact-vertical" role="tabpanel"
                                            aria-labelledby="contact-vertical-tab">
                                            <h3>Tab Heading</h3>
                                            <p>Sit amet nisl suscipit adipiscing bibendum est ultricies integer quis.
                                                Cursus euismod quis viverra nibh cras pulvinar mattis. Amet risus nullam
                                                eget felis eget nunc lobortis mattis. Lacus viverra vitae congue eu. Eu
                                                tincidunt tortor aliquam nulla facilisi cras fermentum odio eu. Est
                                                placerat in egestas erat imperdiet sed euismod.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
                                    <button class="nav-link"
                                onclick="showSlideById('home-slide')">Back</button>
    </div>
