<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Touch Screen Demo</title>
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/aos.css" rel="stylesheet" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
      <div id="game-container" class="container">
      <div id="splash-slide" class="slide"></div>
      <div id="language-slide" class="slide splash-slide"></div>
      <div id="Regestiration-Form" class="slide splash-slide"></div>
      <div id="Regestiration-Form-AR" class="slide splash-slide"></div>
      <div id="character-slide" class="slide splash-slide"></div>
      <div id="character-slide-AR" class="slide splash-slide"></div>
      <div id="home-slide" class="slide splash-slide"></div>
      <div id="home-slide-AR" class="slide splash-slide"></div>
      <div id="tutorial-slide" class="slide splash-slide"></div>
      <div id="tutorial-slide-AR" class="slide splash-slide"></div>
      <!--<div id="game-slide" class="slide"></div>-->   
      <div id="quiz-slide" class="slide"></div>
      <div id="results-slide" class="slide"></div>
      <div id="leaderboard-slide" class="slide"></div>
      <div id="leaderboard-slide-AR" class="slide"></div>
      <div id="aboutus-Slide" class="slide"></div>
      <div id="aboutus-slide-AR" class="slide"></div>

      <!--  -->
      <video id="bg-video" autoplay muted loop>
        <source id="bg-source" src="" type="video/mp4" />
        Your browser does not support HTML5 video.
      </video>
      <audio id="bg-music" autoplay loop>
        <source id="music-source" src="" type="audio/mp3" />
        Your browser does not support the audio element.
      </audio>
      <!--  -->
    </div>

    <!--  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script> -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/slides.core.js"></script>
    <!-- <script src="js/tools.js"></script> -->
    <script src="js/script.js"></script>
<!--     <script src="js/quiz.js"></script>
 -->    
    <script>
      AOS.init();
    </script>
            <script>
              new WOW().init();
              </script>   
             
  </body>
</html>
